# zMPvPRooms

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  uso.txt
src/main/java/dev/zm/pvprooms/: ZMPvPRooms.java
src/main/java/dev/zm/pvprooms/commands/: MainCommand.java  MainTabCompleter.java
src/main/java/dev/zm/pvprooms/database/: SQLiteDatabase.java
src/main/java/dev/zm/pvprooms/hooks/: RoomsPlaceholderExpansion.java
src/main/java/dev/zm/pvprooms/hooks/clans/: ClanProvider.java  UClansProvider.java
src/main/java/dev/zm/pvprooms/hooks/worldguard/: WorldGuardHook.java
src/main/java/dev/zm/pvprooms/listeners/: BetListener.java  EditorListener.java  RoomListener.java
src/main/java/dev/zm/pvprooms/managers/: BetManager.java  ConfigManager.java  EditorManager.java  MatchManager.java  RoomManager.java
src/main/java/dev/zm/pvprooms/models/: Room.java
src/main/java/dev/zm/pvprooms/models/enums/: BetMode.java  RoomState.java  RoomType.java
src/main/java/dev/zm/pvprooms/utils/: ArenaBoundaryScanner.java  CC.java  VersionChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang_EN.yml  lang_ES.yml
